.grid-container {
  width: 150px;
}

.glyph-panel {
  margin-top: 20px;
}

.config-group {
  margin-left: 25px;
}

.pixel {
  width: 20px;
  height: 20px;
  border-left: 1px solid #d6d6d6;
  border-top: 1px solid #d6d6d6;
  border-right: 1.5px solid #ccc;
  border-bottom: 1.5px solid #ccc;
}

.on {
  background: #428bca;
}

.off {
  background: #87ff9f;
}

.output-container {
  width: 532px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer-container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.footer-container .text-muted {
  margin: 20px 0;
}
